
env=PROD

# Api Testing:
api_url=https://api.github.com
api_base_url=https://jsonplaceholder.typicode.com

#Web Testing:
amazon_home_url=https://amazon.com
ua_url=https://www.underarmour.com/en-us/

#Selenium:
browser=chrome
selenium_url=http://localhost:4444/wd/hub
