
env=PROD

# Api Testing:
api_url=https://api.github.com
api_base_url=https://jsonplaceholder.typicode.com

#Web Testing:
amazon_home_url=https://amazon.com
ua_url=https://www.underarmour.com/en-us/

#Selenium:
browser=chrome
selenium_url=http://localhost:4444/wd/hub
#selenium_url=http://127.0.0.1:4723/



# Mobile Testing
# Appium

#env=mobile

#appium_version=2.5.1
#appium_url=http://127.0.0.1:4723/

# Additional Capabilities for Mobile Testing
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone 15 Pro Max
#capabilities.automationName=XCUITest
#capabilities.platformVersion=17.2
#capabilities.browserName=Safari
#caapabilities.udid=EFAE8FDE-058E-434A-B4BC-1232124D795C
#capabilities.orientation=PORTRAIT
